[gd_scene load_steps=4 format=3 uid="uid://q4le64jp78ma"]

[ext_resource type="Script" uid="uid://7flxkes0nc4b" path="res://scripts/scene_specific/MainScene.gd" id="1_echbf"]
[ext_resource type="PackedScene" uid="uid://dc2b8acrox57y" path="res://scenes/NPC.tscn" id="2_c6dvc"]
[ext_resource type="PackedScene" uid="uid://b0t4jwggxulvc" path="res://scenes/UI.tscn" id="2_ibiss"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_echbf")
npc_scene = ExtResource("2_c6dvc")

[node name="NPC_SpawnPoint" type="Marker2D" parent="."]

[node name="UI" parent="." instance=ExtResource("2_ibiss")]
